÷#úf≈à$[]å∂Y/
¶˙%Õ'mØùp2•∑L”hËHTTP/2.0 200 OK
Content-Length: 290
Audit-Id: e64da246-3c1f-491a-ac5b-066aa0246526
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 08 Nov 2024 10:42:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 636667a4-0080-4721-9f86-aa58275899c1
X-Kubernetes-Pf-Prioritylevel-Uid: 1da226d3-fa9f-4dda-9cb0-c61b151982db

{
  "major": "1",
  "minor": "30",
  "gitVersion": "v1.30.5-gke.1355000",
  "gitCommit": "d16b6cc50798c61dc2740487abdaa656af180538",
  "gitTreeState": "clean",
  "buildDate": "2024-09-30T04:16:50Z",
  "goVersion": "go1.22.6 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}